<!DOCTYPE html>
<html>

<head>
<title>CADENAS</title>

<LINK REL="StyleSheet" HREF="tuestilo.css">

<body>


	<!--Menu de navegacion del sitio-->

<ul class="navbar">
	<li><a href="./index.html">Pagina de inicio</a></li>
	<li><a href="./objetos.html">Tema 1:Objetos</a></li>
	<li><a href="./eventos.html">Tema 2:Eventos </a></li>
	<li><a href="./cadenas.html">Tema 3:Cadenas </a></li>
	<li><a href="./bucles.html">Tema 4:Bucles </a></li>
</ul>


<!--Contenido Principal-->
<h1>CONTENIDO CADENAS </h1>

<p style="color:black";> 1.-¿Que son las cadenas en JS? </p> 
<p> Una cadena de JavaScript es cero o más caracteres escritos entre comillas. </p>

<p style="color:black";> 2.-Utilidad de las cadenas</p>
<p> Las cadenas de JavaScript son para almacenar y manipular texto. </p>
<p style="color:black;"> 3.-Las cadenas pueden utilizar comillas simples o dobles</p> 
<p>Verdadero.</p>
<p style="color:black;"> 4.-¿Como se encuentra la longitud de una cadena? </p> 
<p>use la lengthpropiedad incorporada. </p>

<p style="color:black;"> 5.-Una forma más segura de dividir una cadena es usar la suma de cadenas.</p> 
<p>Verdadero.</p>

<br>

<a class="boton" href="./contenidocadenas.html" >Contenido</a>
<a class="boton" href="./practicacadenas.html">Practica</a>

<!--Firma y fecha de la pagina, ¡solo por cortesia!-->

	<address>Creada el 14 de junio de 2022<br>
		por Juan Carlos Zavaleta Vidal 4°A Programacion.</address>

<br>

</head>
</body>

</html>